def solution(answers):
    student1 = [1, 2, 3, 4, 5]
    student2 = [2, 1, 2, 3, 2, 4, 2, 5]
    student3 = [3, 3, 1, 1, 2, 2, 4, 4, 5, 5]
    score = [0, 0, 0]
    result = []

    for idx, answer in enumerate(answers):                  #enumerate함수를 사용해서 인덱스값을 함께 가져온다
        if answer == student1[idx%len(student1)]:           #문제와 정답이 일치하면 스코어 += 1
            score[0] += 1
        if answer == student2[idx%len(student2)]:
            score[1] += 1
        if answer == student3[idx%len(student3)]:
            score[2] += 1

    for idx, s in enumerate(score):                         #가장 점수가 높은 사람 찾기
        if s == max(score):
            result.append(idx+1)

    return result
